<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before After</title>
    <style>
body{
    text-align: center;
    margin-top: 200px;
    background-color: cadetblue;
    

}
button{
    background-color: rgb(157, 175, 174);
    color: rgb(8, 1, 1);
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 200px;
    font-size: xx-large;
    font-style: italic;
    
}
button::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: -10px;
    left: -50px;
    background-color: white;
    transform: rotate(120deg);
    transition: all 0.5s linear;
}
button:hover::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 10px;
    left: 70%;
    background-color: rgba(0, 0, 0, 0.034);
    transform: rotate(120deg);
    background-color: rgba(0, 0, 0, 0.034);
}
button::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 10px;
    left: 60px;
    background-color: white;
    transform: rotate(120deg);
    transition: all 0.5s linear;
}
button:hover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: -8px;
    left: -60%;
    background-color: rgba(0, 0, 0, 0.034);
    transform: rotate(120deg);
    background-color: rgba(0, 0, 0, 0.034);
}
    </style>
</head>
<body>
    <button>Click</button>
    
</body>
</html>